{
    "version": "0.1.0",
    "configurations": [
        {
            "name": "Debug UTEST_util_init_buff",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/dev/test/src/UTIL/build/utest_util_init_buff",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/dev/test/src/UTIL/build",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}
